"""
生成器 Generators
首先我们要理解迭代器(iterators)。
根据维基百科，迭代器是一个让程序员可以遍历一个容器（特别是列表）的对象。
然而，一个迭代器在遍历并读取一个容器的数据元素时，并不会执行一个迭代。
你可能有点晕了，那我们来个慢动作。换句话说这里有三个部分：
"""
"""
可迭代对象(Iterable)
迭代器(Iterator)：任意对象，只要定义了next(Python2) 或者__next__方法，它就是一个迭代器。
迭代(Iteration)
"""
"""
【可迭代对象(Iterable)】:
Python中任意的对象，只要它定义了可以返回一个迭代器的__iter__方法，
或者定义了可以支持下标索引的__getitem__方法(这些双下划线方法会在其他章节中全面解释)，
那么它就是一个可迭代对象。简单说，可迭代对象就是能提供迭代器的任意对象
"""
