# 设置薪资信息字典（以前8条数据为例）
staff_info = {
    'S1001': {'姓名': '吕建国', '部门': '销售部', '绩效': 100, '奖金': 2250, '基本工资': 7500, '是否确认': '是'},
    'S1002': {'姓名': '张想', '部门': '后勤部', '绩效': 100, '奖金': 4250, '基本工资': 7500, '是否确认': '是'},
    'S1003': {'姓名': '王淑兰', '部门': '后勤部', '绩效': 300, '奖金': 3500, '基本工资': 6500, '是否确认': '是'},
    'S1004': {'姓名': '赵丽娟', '部门': '开发部', '绩效': 100, '奖金': 2750, '基本工资': 7500, '是否确认': '否'},
    'S1005': {'姓名': '陈利', '部门': '开发部', '绩效': 100, '奖金': 1750, '基本工资': 6000, '是否确认': '是'},
    'S1006': {'姓名': '车敏', '部门': '销售部', '绩效': 300, '奖金': 4250, '基本工资': 7000, '是否确认': '是'},
    'S1007': {'姓名': '孙飞', '部门': '运营部', '绩效': 200, '奖金': 1500, '基本工资': 7000, '是否确认': '是'},
    'S1008': {'姓名': '陈彬', '部门': '后勤部', '绩效': 300, '奖金': 1500, '基本工资': 9500, '是否确认': '是'}
}

# 输入你想查询的员工的工号
staff_id = input('请输出你所查询员工的工号(如:S1001):')

# 根据工号（键）找到员工信息（值）
dict_staff = staff_info.get(staff_id)

# 判断该员工是否存在
if dict_staff:
    # 输入你想要查询的员工信息
    search_info = input('请输出你想查询的信息(如：姓名/部门/绩效/提成/是否确认)：')

    # 判断该员工信息是否存在
    if dict_staff.get(search_info):
        print('经查询，该员工' + search_info + '为：')
        print(dict_staff[search_info])
    # 无此表头时，无法查询
    else:
        print('所输信息类型错误，只能查询姓名、部门、绩效、提成、是否确认')

# 无此工号时，无法查询
else:
    print('所输工号错误')

